# zfp_dotnet

./: .gitignore  LICENSE  README.md  ZfpDotnet.sln
src/ZfpDotnet/: ZfpDotnet.csproj  ZfpNative.cs
src/ZfpDotnet.Runtime/: ZfpDotnet.Runtime.csproj
src/ZfpDotnet.Runtime/runtimes/osx-x64/native/: libzfp.dylib
tests/ZfpTests/: ZfpNativeTests.cs  ZfpTests.csproj
