<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>zfp-dotnet</AssemblyName>
        <Version>0.0.0.1</Version>
        <Description>.NET native wrapper for the ZFP project</Description>
        
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="zfp-dotnet-runtime" Version="0.0.0.1" />
    </ItemGroup>
</Project>
